# xml-generator

./: .gitignore
src/KPMG.XmlGenerator.Business/: KPMG.XmlGenerator.Business.csproj  VersionFromQueryService.cs
src/KPMG.XmlGenerator.Business.Test/: KPMG.XmlGenerator.Business.Test.csproj  Tests.cs
src/KPMG.XmlGenerator.Business/CgMetaArea/: CgMetaAreaService.cs  ICgMetaAreaService.cs
src/KPMG.XmlGenerator.Business/CgMetaAreaToObject/: CgMetaAreaToObjectService.cs  ICgMetaAreaToObjectService.cs
src/KPMG.XmlGenerator.Business/CgMetaColumn/: CgMetaColumnService.cs  ICgMetaColumnService.cs
src/KPMG.XmlGenerator.Business/CgMetaConfiguration/: CgMetaConfigurationService.cs  ICgMetaConfigurationService.cs
src/KPMG.XmlGenerator.Business/CgMetaConfigurationToVariant/: CgMetaConfigurationToVariantService.cs  ICgMetaConfigurationToVariantService.cs
src/KPMG.XmlGenerator.Business/CgMetaConstraintToArea/: CgMetaConstraintToAreaService.cs  ICgMetaConstraintToAreaService.cs
src/KPMG.XmlGenerator.Business/CgMetaExtractionLogic/: CgMetaExtractionLogicService.cs  ICgMetaExtractionLogicService.cs
src/KPMG.XmlGenerator.Business/CgMetaGroup/: CgMetaGroupService.cs  ICgMetaGroupService.cs
src/KPMG.XmlGenerator.Business/CgMetaHelperTable/: CgMetaHelperTableService.cs  ICgMetaHelperTableService.cs
src/KPMG.XmlGenerator.Business/CgMetaObject/: CgMetaObjectService.cs  ICgMetaObjectService.cs
src/KPMG.XmlGenerator.Business/CgMetaTable/: CgMetaTableService.cs  ICgMetaTableService.cs
src/KPMG.XmlGenerator.Business/CgMetaTechnicalSetting/: CgMetaTechnicalSettingService.cs  ICgMetaTechnicalSettingService.cs
src/KPMG.XmlGenerator.Business/CgMetaVariant/: CgMetaVariantService.cs  ICgMetaVariantService.cs
src/KPMG.XmlGenerator.Business/CgMetaVariantToObject/: CgMetaVariantToObjectService.cs  ICgMetaVariantToObjectService.cs
src/KPMG.XmlGenerator.Business/CgMetaVersion/: CgMetaVersionService.cs  ICgMetaVersionService.cs
src/KPMG.XmlGenerator.Business/DD03L/: DD03LService.cs  IDD03LService.cs
src/KPMG.XmlGenerator.Business/DbConnectionsConfiguration/: DbConnectionsConfigurationService.cs
src/KPMG.XmlGenerator.Business/DbSqlScripts/: DbSqlScriptsHandler.cs
src/KPMG.XmlGenerator.Core/: KPMG.XmlGenerator.Core.csproj
src/KPMG.XmlGenerator.Core/Common/: Constants.cs
src/KPMG.XmlGenerator.Core/Comparators/: BaseModelComparer.cs
src/KPMG.XmlGenerator.Core/DTOs/: CgMetaAreaCreateDTO.cs  CgMetaAreaDTO.cs  CgMetaAreaForTableDTO.cs  CgMetaAreaToObjectDTO.cs  CgMetaColumnDTO.cs  CgMetaConfigurationCreateDTO.cs  CgMetaConfigurationDTO.cs  CgMetaConfigurationToVariantDTO.cs  CgMetaConstraintToAreaDTO.cs  CgMetaExtractionLogicDTO.cs  CgMetaGroupDTO.cs  CgMetaHConstraintToAreaDTO.cs  CgMetaHelperTableDTO.cs  CgMetaObjectAreaToColumnDTO.cs  CgMetaObjectConstraintToAreaDTO.cs  CgMetaObjectCreateDTO.cs  CgMetaObjectDTO.cs  CgMetaObjectHardCodedConstraintsDTO.cs  CgMetaObjectMappedAreasDTO.cs  CgMetaObjectNameValidationDTO.cs  CgMetaObjectTechnicalSettingsDTO.cs  CgMetaObjectVariantsDTO.cs  CgMetaTableDTO.cs  CgMetaTechnicalSettingDTO.cs  CgMetaVariantCreateDTO.cs  CgMetaVariantDTO.cs  CgMetaVariantToObjectDTO.cs  CgMetaVersionDTO.cs  DD03LDTO.cs  ServerValidationResult.cs
src/KPMG.XmlGenerator.Core/DbInfrastructure/: DbConnectionAppSettingsConfiguration.cs  DbConnectionConfigurationDTO.cs  DbConnectionPresentationDTO.cs
src/KPMG.XmlGenerator.Core/Exceptions/: ArgumentIdMissingException.cs  ArgumentNameMissingException.cs  DuplicateFieldValueException.cs  XmlGeneratorException.cs
src/KPMG.XmlGenerator.Core/Extensions/: SqlDatabaseTypeAttribute.cs  SqlDatabaseTypeSizeAttribute.cs
src/KPMG.XmlGenerator.Core/Models/: BaseModel.cs  CgEditArea.cs  CgMetaArea.cs  CgMetaAreaCreate.cs  CgMetaAreaForTable.cs  CgMetaAreaToObject.cs  CgMetaColumn.cs  CgMetaConfiguration.cs  CgMetaConfigurationCreate.cs  CgMetaConfigurationToVariant.cs  CgMetaConstraintToArea.cs  CgMetaExtractionLogic.cs  CgMetaGroup.cs  CgMetaHConstraintToArea.cs  CgMetaHelperTable.cs  CgMetaObject.cs  CgMetaObjectWithSettings.cs  CgMetaTable.cs  CgMetaTechnicalSetting.cs  CgMetaVariant.cs  CgMetaVariantCreate.cs  CgMetaVariantToObject.cs  CgMetaVariantWithConfigs.cs  CgMetaVersion.cs  DD03L.cs  IBaseModel.cs  ICgMetaArea.cs  ICgMetaAreaCreate.cs  ICgMetaConfiguration.cs  ICgMetaConfigurationCreate.cs  ICgMetaVariant.cs
src/KPMG.XmlGenerator.Data/: KPMG.XmlGenerator.Data.csproj  XmlGeneratorDbContext.cs
src/KPMG.XmlGenerator.Data/Commands/: CommandHandler.cs  ICommandHandler.cs
src/KPMG.XmlGenerator.Data/DB Scripts/: DataChange001_Add_Missing_Objects_In_Technical_Settings.sql  DataChange002_Add_Missing_Extraction_Logic_Description.sql  SchemaChange_000_ID_Column_Generator.sql  SchemaChange_001_AddDescriptionToAreas.sql  SchemaChange_002_AddErrorCodeMasterTable.sql  SchemaChange_003_AddCgMetaColumnTableType.sql  SchemaChange_004_AddCgMetaConstraintTableType.sql  SchemaChange_005_AddCgMetaHConstraintTableType.sql  SchemaChange_006_AddCgMetaHeaderFooterForeignKey.sql  Stored_Proc_Generator.sql  usp_DD03L_sel.sql  usp_cg_meta_area_by_reftable_sel.sql  usp_cg_meta_area_del.sql  usp_cg_meta_area_ins.sql  usp_cg_meta_area_rename.sql  usp_cg_meta_area_sel.sql  usp_cg_meta_area_to_objct_sel.sql  usp_cg_meta_area_ups.sql  usp_cg_meta_column_by_obj_area_sel.sql  usp_cg_meta_configuration_del.sql  usp_cg_meta_configuration_ins.sql  usp_cg_meta_configuration_rename.sql  usp_cg_meta_configuration_sel.sql  usp_cg_meta_configuration_ups.sql  usp_cg_meta_configuration_variant_sel.sql  usp_cg_meta_constraint_to_area_find_conOption.sql  usp_cg_meta_constraint_to_area_find_conValue.sql  usp_cg_meta_extraction_logic_sel.sql  usp_cg_meta_group_sel.sql  usp_cg_meta_helperTable_sel.sql  usp_cg_meta_objct_area_columns_ups.sql  usp_cg_meta_objct_areas_ups.sql  (+23 more)
src/KPMG.XmlGenerator.Services/: KPMG.XmlGenerator.Services.csproj
src/KPMG.XmlGenerator.Web/: KPMG.XmlGenerator.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/KPMG.XmlGenerator.Web.Test/: KPMG.XmlGenerator.Web.Test.csproj  appsettings.json
(+488 files in other folders)
