<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <CodeAnalysisRuleSet></CodeAnalysisRuleSet>
        <Platforms>AnyCPU;x64</Platforms>
        <Configurations>Debug;Release;Debug-VS</Configurations>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\KPMG.XmlGenerator.Core\KPMG.XmlGenerator.Core.csproj" />
      <ProjectReference Include="..\KPMG.XmlGenerator.Data\KPMG.XmlGenerator.Data.csproj" />
    </ItemGroup>

</Project>
